# Java-Spring-Learning

./: README.md
MvcHibernateApp/: pom.xml
MvcHibernateApp/src/main/java/app/: InsertEmployeesRunner.java
MvcHibernateApp/src/main/java/app/aspect/: daoLoggingAspect.java
MvcHibernateApp/src/main/java/app/controller/: MyController.java
MvcHibernateApp/src/main/java/app/dao/: EmployeeDao.java  EmployeeDaoImpl.java
MvcHibernateApp/src/main/java/app/entity/: Employee.java
MvcHibernateApp/src/main/java/app/service/: EmployeeService.java  EmployeeServiceInterface.java
MvcHibernateApp/src/main/webapp/WEB-INF/: applicationContext.xml
MvcHibernateApp/src/main/webapp/WEB-INF/view/: allEmployees.jsp
SpringDataRest/: pom.xml
SpringDataRest/src/main/java/spring_course/springdatarest/: SpringDataRestApplication.java
SpringDataRest/src/main/java/spring_course/springdatarest/dao/: EmployeeRepository.java
SpringDataRest/src/main/java/spring_course/springdatarest/entity/: Employee.java
SpringDataRest/src/main/resources/: application.properties
SpringDataRest/src/test/java/spring_course/springdatarest/: SpringDataRestApplicationTests.java
SpringJpaData/: pom.xml
SpringJpaData/src/main/java/spring_course/springjpadata/: SpringJpaDataApplication.java
SpringJpaData/src/main/resources/: application.properties
SpringJpaData/src/test/java/spring_course/springjpadata/: SpringJpaDataApplicationTests.java
SpringRestApp/: pom.xml
SpringSecurityMvc/: pom.xml
SpringSecurityMvc/src/main/java/spring/security/app/config/: MySecurityConfig.java  MySpringSecurityConfig.java  MySpringSecurityInitializer.java  MySpringSecurityWebInitializer.java
SpringSecurityMvc/src/main/java/spring/security/app/controller/: MyController.java
SpringSecurityMvc/src/main/webapp/WEB-INF/view/: infoOnlyForMANAGER.jsp
SrpingBoot/: pom.xml
devSpringCourse/: build.gradle  settings.gradle
devSpringCourse/src/main/java/com/reqxar/spring/: ApplicationRunner.java
devSpringCourse/src/main/java/com/reqxar/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
devSpringCourse/src/main/java/com/reqxar/spring/config/: ApplicationConfiguration.java
devSpringCourse/src/main/java/com/reqxar/spring/database/enity/: Company.java
devSpringCourse/src/main/java/com/reqxar/spring/database/pool/: ConnectionPool.java  ConnectionPoolProperty.java
devSpringCourse/src/main/java/com/reqxar/spring/database/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
devSpringCourse/src/main/java/com/reqxar/spring/dto/: CompanyReadDto.java
devSpringCourse/src/main/java/com/reqxar/spring/ioc/: Container.java
devSpringCourse/src/main/java/com/reqxar/spring/listeners/: AccesType.java  EntityEvent.java  EntityListener.java
devSpringCourse/src/main/java/com/reqxar/spring/service/: CompanyService.java  UserService.java
devSpringCourse/src/main/java/com/reqxar/spring/web/: WebConfiguration.java
springMvcRest/: pom.xml
springMvcRest/src/main/java/spring/rest/config/: SpringRestConfig.java  WebInitializer.java
springMvcRest/src/main/java/spring/rest/controller/: SpringRestController.java
springMvcRest/src/main/java/spring/rest/dao/: EmployeeDao.java  EmployeeDaoImpl.java
springMvcRest/src/main/java/spring/rest/entity/: Employee.java
springMvcRest/src/main/java/spring/rest/exceptionHandling/: EmployeeExceptionControllerAdvice.java  NoSuchEmployeeException.java  NoSuchEmployeeExceptionData.java
springMvcRest/src/main/java/spring/rest/service/: EmployeeService.java  EmployeeServiceInterface.java
springTregulov/: pom.xml
springTregulov/src/main/java/aop/: AopConfig.java  testRunner1.java  testRunner2.java
springTregulov/src/main/java/aop/aspects/: BookMethodsLoggingAspect.java  ExceptionHandlerAspect.java  SecurityAspect.java  UniversityMethodsLoggingAspect.java
springTregulov/src/main/java/aop/aspects/pointcuts/: HibernatePointcuts.java  LibraryPointcuts.java  UniversityPointcuts.java
springTregulov/src/main/java/aop/university/: Student.java  University.java
springTregulov/src/main/java/com/reqxar/spring/config/: ApplicationConfig.java  HandleApplicationConfig.java
springTregulov/src/main/java/com/reqxar/spring/entity/: Cat.java  Dog.java  Person.java  Pet.java
springTregulov/src/main/java/com/reqxar/spring/runners/: ApplicationRunner.java  ApplicationTest1_10.java  ApplicationTest1_14.java  ApplicationTest1_18_20.java  ApplicationTest1_21.java  ApplicationTest1_22.java  ApplicationTest1_23.java  ApplicationTest1_8.java
springTregulov/src/main/java/hibernate/: HibernateDeleteTestRunner.java  HibernateGetTestRunner.java  HibernateInsertTestRunner.java  HibernateUpdateTestRunner.java
springTregulov/src/main/java/hibernate/entity/: Employee.java
springTregulov/src/main/java/hibernateManyToMany/: hibernateRunner.java
springTregulov/src/main/java/hibernateManyToMany/entity/: Child.java  Section.java
springTregulov/src/main/java/hibernateOneToManyBi/: HibernateTestRunner.java
springTregulov/src/main/java/hibernateOneToManyBi/entity/: Department.java  Employee.java
springTregulov/src/main/java/hibernateOneToManyUni/: HibernateTestRunner.java
springTregulov/src/main/java/hibernateOneToManyUni/entity/: Department.java  Employee.java
springTregulov/src/main/java/hibernateOneToOne/: HibernateTestRunner.java  HibernateTestRunner2.java
springTregulov/src/main/java/hibernateOneToOne/entity/: Details.java  Employee.java
springTregulov/src/main/java/springMVC/: Employee.java  SpringMvcController.java
springTregulov/src/main/java/springMVC/validation/: Email.java  EmailValidator.java
springTregulov/src/main/resources/: log4j2.xml
springTregulov/src/main/webapp/WEB-INF/view/: askEmployeeDetails.jsp
spring_boot/: pom.xml
spring_boot/src/main/java/spring_course/spring_boot/: Application.java
spring_boot/src/main/resources/: application.properties
spring_boot/src/test/java/spring_course/spring_boot/: ApplicationTests.java
(+21 files in other folders)
