spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.info.env.enabled = true
management.endpoints.web.exposure.include = *
info.name = Spring Data JPA

info.description = Spring Data JPA and ACTUATOR BOOT

spring.security.user.name=user
spring.security.user.password=123
